// Определить номер четверти плоскости, 
//в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0

int number (int X, int Y)
{
    return (X>0 && Y>0) ? 1 : ((X<0 && Y>0) ? 2 : ((X<0 && Y <0) ? 3 : 4));
}
Console.WriteLine(number(0, -6));