// Дано число обозначающее день недели. Выяснить является номер дня недели выходным

bool week (int a)
{
    return (a==6 || a ==7);
}
Console.WriteLine($"{(week(7) ? "выходной" : "будний день")}");